# Quality.DTH

./: .gitignore  Applicationmodule.cs  Form1.Designer.cs  Form1.cs  Program.cs  Quality.DTH.csproj  Quality.DTH.sln  appsettings.json  startup.cs
DataQuery/: DataQuery.cs  IDealerQueries.cs  IMaster_SerialItemQueries.cs  IMaster_StockQueries.cs  IStock_TransQueries.cs
Entities/: Customer.cs  Dealer.cs  Master_Serialitem.cs  Master_Stock.cs  Stock_Transaction.cs
Forms/: BaseForm.Designer.cs  BaseForm.cs  Dealers.Designer.cs  Dealers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Stock_Master.Designer.cs  Stock_Master.cs  Stock_Master.resx  Stocks_Trans.Designer.cs  Stocks_Trans.cs  Stocks_Trans.resx  enumBase.cs  test.Designer.cs  test.cs
Infra/: BaseDTO.cs  COREAPIContext.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MySQLExceptions.cs  ValueObject.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IDealerRepository.cs  IMaster_StockRepository.cs  IStock_TransRepository.cs  Imaster_serialitemRepository.cs
files/: TextFile1.txt
